<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            border: 10px red solid;
            margin: 8px;
            padding: 10px;
            height: 100px;
            width: 100px;
            position: static;
        }
        #box2{
            border: 10px orange solid;
            margin: 8px;
            padding: 10px;
            height: 150px;
            width: 100px;
            position: static;
        }
        #box3{
            border: 10px yellow solid;
            margin: 8px;
            padding: 10px;
            height: 100px;
            width: 150px;
            position: static;
        }
        #box4{
            border: 10px green solid;
            margin: 8px;
            padding: 10px;
            height: 150px;
            width: 150px;
            position: static;
        }
        #box5{
            border: 10px cyan solid;
            margin: 8px;
            padding: 10px;
            height: 200px;
            width: 150px;
            position: static;
        }
        #box6{
            border: 10px blue solid;
            margin: 8px;
            padding: 10px;
            height: 150px;
            width: 200px;
            position: static;
        }
        #box7{
            border: 10px purple solid;
            margin: 8px;
            padding: 10px;
            height: 200px;
            width: 200px;
            position: static;
        }
    </style>
</head>
<body>
    <div id="box1">
        <img src="./images/sheep1.jfif" width="100px" height="100px" alt="Errore">
    </div>
    <div id="box2">
        <img src="./images/sheep8.jfif" width="100px" height="150px"alt="Errore">
    </div>
    <div id="box3">
        <img src="./images/sheep3.jfif" width="150px" height="100px"alt="Errore">
    </div>
    <div id="box4">
        <img src="./images/sheep4.jfif" width="150px" height="150px"alt="Errore">
    </div>
    <div id="box5">
        <img src="./images/sheep5.jfif" width="150px" height="200px"alt="Errore">
    </div>
    <div id="box6">
        <img src="./images/sheep6.jfif" width="200px" height="150px"alt="Errore">
    </div>
    <div id="box7">
        <img src="./images/sheep7.jfif" width="200px" height="200px"alt="Errore">
    </div>
    </div>
</body>
</html>