<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
#megabox{
    position: relative;
    left:700px;
    border: 3px black solid;
    height: 1650px;
    width: 500px;
    background-color: rgb(81, 211, 172);
}
body{
    background-color: darkseagreen;
}
#box1{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
}
#box2{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 100px;
bottom:75px;
}
#box3{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 200px;
bottom: 150px;
}
#box4{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 300px;
bottom: 225px;
}
#box5{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 400px;
bottom: 300px;
}
#box6{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
}
#box7{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 100px;
bottom:75px;
}
#box8{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 200px;
bottom: 150px;;
}
#box9{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 300px;
bottom: 225px;
}
#box10{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 400px;
bottom: 300px;;
}
#box11{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
}
#box12{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 100px;
bottom:75px;
}
#box13{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 200px;
bottom: 150px;;
}
#box14{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 300px;
bottom: 225px;
}
#box15{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 400px;
bottom: 300px;;
}
#box16{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
}
#box17{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 100px;
bottom:75px;
}
#box18{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 200px;
bottom: 150px;;
}
#box19{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 300px;
bottom: 225px;
}
#box20{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 400px;
bottom: 300px;;
}
#box21{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
}
#box22{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 100px;
bottom:75px;
}
#box23{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 200px;
bottom: 150px;;
}
#box24{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 300px;
bottom: 225px;
}
#box25{
position: relative;
border: 3px black solid;
width: 60px;
height: 60px;
background-color: wheat;
margin: 10px;
left: 400px;
bottom: 300px;;
}
</style>

</head>
<body>
<div id="megabox">
    
<div  id="box1">
    <p>Cannizzaro</p>
</div>    
<div  id="box2">
    <p>Caraccio</p>
</div>    
<div  id="box3">
    <p>Carrozza</p>
</div>    
<div  id="box4">
    <p>Chiavazza</p>
</div>    
<div  id="box5">
    <p>D'Ambrosio</p>
</div> 
<div  id="box6">
    <p>Di Rella</p>
</div>    
<div  id="box7">
    <p>Elfeki</p>
</div>    
<div  id="box8">
    <p>Fiore</p>
</div>    
<div  id="box9">
    <p>Giordano</p>
</div>    
<div  id="box10">
    <p>Hinojosa</p>
</div> 
<div  id="box11">
    <p>Iannicelli</p>
</div>    
<div  id="box12">
    <p>Indrizzi</p>
</div>    
<div  id="box13">
    <p>Masin</p>
</div>    
<div  id="box14">
    <p>Mazzarino</p>
</div>    
<div  id="box15">
    <p>Mazzone</p>
</div> 
<div  id="box16">
    <p>Pasinato</p>
</div>    
<div  id="box17">
    <p>Porretta</p>
</div>    
<div  id="box18">
    <p>Rissone</p>
</div>    
<div  id="box19">
    <p>Rhoualem</p>
</div>    
<div  id="box20">
    <p>Rullo</p>
</div>   
<div  id="box21">
    <p>Russello</p>
</div>    
<div  id="box22">
    <p>Scarlet</p>
</div>    
<div  id="box23">
    <p>Siddi</p>
</div>    
<div  id="box24">
    <p>Tempesta</p>
</div>    
<div  id="box25">
    <p>Traversa</p>
</div>   
</div>
</body>
</html>