<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figurina Chiavazza</title>
<style>
     body
     {
        background-color: rgb(100, 143, 109);
     }
     #miobordoEsterno
     { border: 4px solid black ;
       width: 250px;
       height: 400px;
       margin: 8px;
       background-color:lightgray;
     }
     #primo {
      width: 200px; 
      height: 200px; 
      border: 4px; color: black ;
      margin: 8px; ;
      background-color: yellow ;    
     }
     #secondo {
      width: 200px; 
      height: 200px; 
      border: 4px; color: black ;
      margin: 8px; ;
      background-color: green ;    
     }
     #terzo {
      width: 200px; 
      height: 200px; 
      border: 4px; color: black ;
      margin: 8px; ;
      background-color:red ;    
     }
     #quarto {
      width: 200px; 
      height: 200px; 
      border: 4px; color: black ;
      margin: 8px; ;
      background-color:purple ;    
     }
    #quinto {
      width: 200px; 
      height: 200px; 
      border: 4px; color: black ;
      margin: 8px;
      background-color:orange ;
    }
    #link1 {
      border: 6px black solid;  
      margin: 8px;
      width: 100px;
      height: 325px;
      
    }
</style>

</head>

<body>
    <div id="miobordoEsterno">
            <div id="bordointerno">
                <img id="miaimage"  src="./images/Fotomia.jpg" alt="Immagine non caricata" width="250px" height="250px">
            </div>
            <p  id="testofigurina">
                    Simone Chiavazza
                    <hr>
                    17/03/2022
                    <hr>
                    Carmagnola
            </p>
            <div>
    <hr><hr><div id="primo">

    </div>
    <hr><hr><div id="secondo">
        
    </div>
    <hr><hr><div id="terzo">
        
    </div>
    <hr><hr><div id="quarto">
        
    </div>
    <hr><hr><div id="quinto">
        
    </div>

    <div id="link1">
        <li><a href="https://www.html.it/"target="_blank">Il sito ufficiale</a></li>
        <li><a href="https://it.wikipedia.org/wiki/HTML"target="_blank">Wikipedia</a></li>
        <li><a href="https://www.w3schools.com/html/"target="_blank">w3school</a></li>
        <li><a href="https://boolean.careers/blog/html-cose-come-funziona-e-a-cosa-serve"target="_blank">Boolean blog</a></li>
        <li><a href="https://www.geekandjob.com/wiki/html"target="_blank">Wiki su geekandjob</a></li>
        <li><a href="https://www.dmep.it/it/supporto/codice-html-cose"target="_blank">Supporto</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML"target="_blank">Mozilla</a></li>
        <li><a href="https://www.treccani.it/enciclopedia/html/"target="_blank">Enciclopedia treccani</a></li>
        <li><a href="https://learn.microsoft.com/it-it/training/modules/build-simple-website/"target="_blank">Microsoft training</a></li>
        <li><a href="https://devacademy.it/html-cose-a-cosa-serve-e-come-funziona/"target="_blank">Devacademy</a></li>   
    </div>

</body>
</html>