<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}


#my{
    width: 25px;
  height: 25px;
  background: #86aa04;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>3 sliders</h1>

<div class="slidecontainer">
  <p>Riga blu:</p>
  <input type="range" min="1" max="100" value="50">
  
  <p>Riga intera con quadrato:</p>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">

  <input type="range" min="1" max="100" value="50" class="slider" id="my">
</div>

</body>
</html>
