<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
  #box1{
  height: 300px;
  width: 150px;
  border: 2px black solid;
  padding: 7px;
  margin: 150px;
  box-shadow: 10px 10px;
  }
  #box2{
  height: 300px;
  width: 150px;
  border: 2px black solid;
  padding: 7px;
  margin: 150px;
  box-shadow: 10px 10px;  
  }
  #box3{
  height: 300px;
  width: 150px;
  border: 2px black solid;
  padding: 7px;
  margin: 150px;
  box-shadow: 10px 10px;   
  }
  #box4{
  height: 300px;
  width: 150px;
  border: 2px black solid;
  padding: 7px;
  margin: 150px;
  box-shadow: 10px 10px;   
  }
  #box5{
  height: 300px;
  width: 150px;
  border: 2px black solid;
  padding: 7px;
  margin: 150px;
  box-shadow: 10px 10px;  
  }
  #box6{
  height: 300px;
  width: 150px;
  border: 2px black solid;
  padding: 7px;
  margin: 150px;
  box-shadow: 10px 10px;   
  }
  #box7{
  height: 300px;
  width: 150px;
  border: 2px black solid;
  padding: 7px;
  margin: 150px;
  box-shadow: 10px 10px;  
  }
  #box8{
  height: 300px;
  width: 150px;
  border: 2px black solid;
  padding: 7px;
  margin: 150px;
  box-shadow: 10px 10px;  
  }

</style>

</head>
<body>
  <div id="box1">
    <img src="./images/AlanTuring.jfif" alt="Errore" height="300px" width="150px"> 
    <h1>Alan Turing</h1>   
  </div>    
  <div id="box2">
    <img src="./images/IsaacNewton.jfif" alt="Errore" height="300px" width="150px">    
    <h1>Isaac Newton</h1>
  </div>  
  <div id="box3">
    <img src="./images/AlanAspect.jfif" alt="Errore" height="300px" width="150px">   
    <h1>Alan Aspect</h1> 
  </div>  
  <div id="box4">
    <img src="./images/AntonZelinger.jfif" alt="Errore" height="300px" width="150px"> 
    <h1>Anton Zelinger</h1>   
  </div>  
  <div id="box5">
    <img src="./images/GalileoGalilei.jfif" alt="Errore" height="300px" width="150px">   
    <h1>Galileo Galilei</h1> 
  </div>  
  <div id="box6">
    <img src="./images/JohnClauser.jfif" alt="Errore" height="300px" width="150px">
    <h1>John Clauser</h1>    
  </div>  
  <div id="box7">
    <img src="./images/StevemHawkings.jfif" alt="Errore" height="300px" width="150px">  
    <h1>Steven Hawking</h1>  
  </div>  
  <div id="box8">
    <img src="./images/EltonWalton.jpg" alt="Errore" height="300px" width="150px">
    <h1>EltonWalton</h1>    
  </div>  
</body>
</html>