<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #box1{
        height: 200px;
        width: 200px;
        background-color: lightcyan;
        border: 5px black solid;
        margin: 10px;
       }
       #box2{
        height: 200px;
        width: 200px;
        background-color: lightseagreen;
        border: 5px black dotted;
        margin: 10px;
       }
       #box3{
        height: 200px;
        width: 200px;
        background-color: lightpink;
        border: 5px black dashed;
        margin: 10px;
       }
       #box4{
        height: 200px;
        width: 200px;
        background-color: lightgreen;
        border: 5px black double;
        margin: 10px;
       }

    </style>
</head>
<body>
    <div id="box1">
      <a href="https://it.wikipedia.org/wiki/SCP_Foundation" style="display:block;height:100%;width:100%"></a>
    </div>
    <div id="box2">
      <a href="https://it.wikipedia.org/wiki/Star_of_Texas" style="display:block;height:100%;width:100%"></a>
    </div>
    <div id="box3">
      <a href="https://it.wikipedia.org/wiki/Dani%C3%ABl_van_Dopff" style="display:block;height:100%;width:100%"></a>
    </div>
    <div id="box4">
      <a href="https://it.wikipedia.org/wiki/Dimetilcarbonato" style="display:block;height:100%;width:100%"></a>
    </div>
</body>
</html>