<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: bisque;
    }
      #and{
        border: 8px black solid;
        margin:8px auto;
        padding: 8px;
        width: 250px;
    }
      #or{
        border: 8px black solid;
        margin:8px auto;
        padding: 8px;
        width: 250px;
    }
      #not{
        border: 8px black solid;
        margin:8px auto;
        padding: 8px;
        width: 250px;
    }
      #nand{
        border: 8px black solid;
        margin:8px auto;
        padding: 8px;
        width: 250px;
    }
      #nor{
        border: 8px black solid;
        margin:8px auto;
        padding: 8px;
        width: 250px;
    }
    </style>
</head>
<body>
    <center><h1>Operatori logici</h1></center>
    <div id="and">
      <a href="https://chiavazzasimone.github.io/sta/esercizi/07-12-2022/07-12-2022-and.htm"><img src="./images/and.png" alt="Errore"></a>
    </div>
    <div id="or">
      <a href="https://chiavazzasimone.github.io/sta/esercizi/07-12-2022/07-12-2022-or.htm"><img src="./images/or.png" alt="Errore"></a>
    </div>
    <div id="not">
      <a href="https://chiavazzasimone.github.io/sta/esercizi/07-12-2022/07-12-2022-not.htm"><img src="./images/not.png" alt="Errore"></a>
    </div>
    <div id="nand">
      <a href="https://chiavazzasimone.github.io/sta/esercizi/07-12-2022/07-12-2022-nand.htm"><img src="./images/nand.png" alt="Errore"></a>
    </div>
    <div id="nor">
      <a href="https://chiavazzasimone.github.io/sta/esercizi/07-12-2022/07-12-2022-nor.htm"><img src="./images/nor.png" alt="Errore"></a>
    </div>
</body>
</html>
